=== 0.1.3 2013-2-19

* bugfix queing on CometIO.push

=== 0.1.2 2013-2-17

* emit event when client disconnect
* create session_ID from IP Addr

=== 0.1.1 2013-2-7

* fix

=== 0.1.0 2013-2-6

* use EventEmitter.js

=== 0.0.9 2013-1-4

* use bundler gem template

=== 0.0.8 2012-11-22

* io.once in client side.

=== 0.0.7 2012-11-22

* add sinatra helper "cometio_url"

=== 0.0.6 2012-11-17

* fix README
* fix gem require

=== 0.0.5 2012-11-16

* add github page link

=== 0.0.4 2012-11-16

* removeListener on client side

=== 0.0.3 2012-11-16

* emit/on "error" event on client side.
* udpate README and gem require.

=== 0.0.2 2012-11-15

* support session

=== 0.0.1 2012-11-10

* release
