=== 0.3.2 2013-03-16

* fix README

=== 0.3.1 2013-03-16

* fix dependencies

=== 0.3.0 2013-03-16

* support modular style

=== 0.2.0 2013-03-12

* push multiple queued data at once

=== 0.1.9 2013-03-07

* use stream on post

=== 0.1.8 2013-03-06

* update event_emitter.js

=== 0.1.7 2013-03-03

* bugfix CometIO Ruby client
* change config key xhr_interval -> timeout

=== 0.1.6 2013-03-03

* add IO close function - CometIO.close()
* set :cometio, :xhr_interval => 15
* use Sinatra.register

=== 0.1.5 2013-03-03

* add tests with ruby client

=== 0.1.4 2013-03-02

* add CometIO::Client

=== 0.1.3 2013-02-19

* bugfix queing on CometIO.push

=== 0.1.2 2013-02-17

* emit event when client disconnect
* create session_ID from IP Addr

=== 0.1.1 2013-02-07

* little fix

=== 0.1.0 2013-02-06

* use EventEmitter.js

=== 0.0.9 2013-01-04

* use bundler gem template

=== 0.0.8 2012-11-22

* io.once in client side.

=== 0.0.7 2012-11-22

* add sinatra helper "cometio_url"

=== 0.0.6 2012-11-17

* fix README
* fix gem require

=== 0.0.5 2012-11-16

* add github page link

=== 0.0.4 2012-11-16

* removeListener on client side

=== 0.0.3 2012-11-16

* emit/on "error" event on client side.
* udpate README and gem require.

=== 0.0.2 2012-11-15

* support session

=== 0.0.1 2012-11-10

* release
