=== 0.5.8 2013-06-03

* bugfix comet get error on IE

=== 0.5.7 2013-05-27

* bugfix JSON parse error at classic style
* set :cometio, :allow_crossdomain => true
* add constructor arguments in JS lib

=== 0.5.6 2013-05-23

* post with JSON for nested Array

=== 0.5.5 2013-05-23

* bugfix server side

=== 0.5.4 2013-04-05

* bugfix javascript

=== 0.5.3 2013-04-03

* bugfix setting

=== 0.5.2 2013-04-03

* print invalid setting error

=== 0.5.1 2013-04-03

* config post interval - "set :cometio, :post_interval => 1"

=== 0.5.0 2013-04-02

* use queue javascript side push

=== 0.4.3 2013-03-26

* bugfix Sinatra::CometIO::push

=== 0.4.2 2013-03-26

* refactor Sinatra::CometIO::push

=== 0.4.1 2013-03-24

* Sinatra::CometIO::Client#timeout = 120

=== 0.4.0 2013-03-23

* rename CometIO::Client -> Sinatra::CometIO::Client
* use gem.add_development_dependency
* delete sample/Gemfile

=== 0.3.9 2013-03-21

* emit "error" on push before connect

=== 0.3.8 2013-03-19

* bugfix gem dependencies

=== 0.3.7 2013-03-19

* not push to unexist client

=== 0.3.6 2013-03-19

* update event_emitter.js v0.0.7
* bugfix validation in client side ajax-get

=== 0.3.5 2013-03-18

* check javascript error on ajax get

=== 0.3.4 2013-03-18

* fix gem dependencies

=== 0.3.3 2013-03-17

* read javascript - Sinatra::CometIO.javascript

=== 0.3.2 2013-03-16

* fix README

=== 0.3.1 2013-03-16

* fix dependencies

=== 0.3.0 2013-03-16

* support modular style

=== 0.2.0 2013-03-12

* push multiple queued data at once

=== 0.1.9 2013-03-07

* use stream on post

=== 0.1.8 2013-03-06

* update event_emitter.js

=== 0.1.7 2013-03-03

* bugfix CometIO Ruby client
* change config key xhr_interval -> timeout

=== 0.1.6 2013-03-03

* add IO close function - CometIO.close()
* set :cometio, :xhr_interval => 15
* use Sinatra.register

=== 0.1.5 2013-03-03

* add tests with ruby client

=== 0.1.4 2013-03-02

* add CometIO::Client

=== 0.1.3 2013-02-19

* bugfix queing on CometIO.push

=== 0.1.2 2013-02-17

* emit event when client disconnect
* create session_ID from IP Addr

=== 0.1.1 2013-02-07

* little fix

=== 0.1.0 2013-02-06

* use EventEmitter.js

=== 0.0.9 2013-01-04

* use bundler gem template

=== 0.0.8 2012-11-22

* io.once in client side.

=== 0.0.7 2012-11-22

* add sinatra helper "cometio_url"

=== 0.0.6 2012-11-17

* fix README
* fix gem require

=== 0.0.5 2012-11-16

* add github page link

=== 0.0.4 2012-11-16

* removeListener on client side

=== 0.0.3 2012-11-16

* emit/on "error" event on client side.
* udpate README and gem require.

=== 0.0.2 2012-11-15

* support session

=== 0.0.1 2012-11-10

* release
